
****************************************************************************************************************************
*                                                                                                                          *
*  NOTE:                                                                                                                   *
*  This is a list of items that are under version control and notes of what was done to each file                          *
*  Currently all items are begin commited and pushed to Eric Wolf's GitHub git@github.com:ebwolf/openstreetmap-website.git *
*                                                                                                                          *
*  All items are in the file osmcp/openstreetmap-website and are seperated by main files,                                  *
*  any other files named are in osmcp/openstreetmap-website/<TITLE_OF_SECTION>/extra_file                                  *
*                                                                                                                          *
*  For example                                                                                                             *
*                                                                                                                          *
*  ___________________________________________________                                                                     *
*                                                                                                                          *
*  TITLE                                                                                                                   *
*                                                                                                                          *
*  file /extra_file                                                                                                        *
*                                                                                                                          *
*     item_of_importance                                                                                                   *
*                                                                                                                          *
*                                                                                                                          *
*                                                                                                                          *
*                                                                                                                          *
*  ___________________________________________________                                                                     *
*                                                                                                                          *
* The path of the item_of_importance is osmcp/openstreetmap-website/TITLE/extra_file/item_of_importance                    *
****************************************************************************************************************************


___________________________________________________

Rails app

file /controllers 
 
  user_controller.rb  - Removed OpenID stuff, cleaned up terms/considered PD, email address change

file /models

  user.rb - hard coded values for NEARBY_RADIUS and NEARBY_USERS

___________________________________________________


views

file /browse/_map.html.erb  - Removed multiple editors drop-down


file /layouts/site.html.erb  - Added USGS header/footer

file /layouts/_head.html.erb  - Renamed OSM common.css to common_osm.css, changed meta tag, tried to kill off IE6.

file /notifier/signup_confirm.text.plain.erb  - Removed referenes to OpenStreetMap stuff
file /notifier/signup_confirm.text.html.erb

file /site/index.html.erb - Removed attribution box, changed default location, 

file /user/terms.html.erb - Removed user terms/legalese stuff

file /user/account.html.erb - Removed openid stuff
file /user/login.html.erb
file /user/_map.html.erb
file /user/new.html.erb

file /user/suspended.html.erb - changed mailto: for suspended accounts

___________________________________________________

config 

file 

  openlayers.cfg - stripped out unnecessary language support.
  languages.yml 

  application.yml - Multiple items changed.

file /locales 
  en.yml  - Too many changes to note.cd locales
  en_bu.yml (new) - Not sure why this exists or is necessary but it is!

file /enviroments

  development.rb  - OSMCP runs in "development" mode all the time. This sets the paramters like "production" mode.

file /legales
  US.yml - New - copied from GB.yml. Probably needs to be reviewed.

___________________________________________________________

public

file 

  favicon.ico -> Changed to USGS favicon.ico

  500.html - Changed to USGS look/feel
  403.html
  404.html

  *vgistructures_userguide.html - Ignore this and Webhelp

  google*.html - Need to remove from production server


file /$files

  $files =

  {
    
    potlatch2 - Main instance of Potlatch2 editor
    p2ks - Kansas version of Potlatch2 editor
    p2aaq - Adopt-a-Quad version of Potlatch2 editor


       

	file /potlatch2/map_features.xml
	file /potlatch2/imagery.xml
	file /potlatch2/potlatch2.swf
	file /potlatch2/usgs_style.css *new
	file /potlatch2/stylesheets.xml

	file /potlatch2/usgs/* - all new!

	Do the same for p2ks and p2aaq

    includes - Part of standard USGS website design. Keep in version control.

  }

file /images

  usgs_logo.jpg
  tnm_corps_half.jpg
  tnm_corps.jpg
  ngtoc_internal_banner.jpg
  tnm_web_banner.jpg
  36_tall_banner.jpg

file /stylesheets

    common.css - Parts of USGS standard header/footer stylesheet
    ngtoc.css
    button_back.jpg
    title_back2.jpg
    ie.css
    custom.css
    large.css

    common_osm.css - was OSMs common.css. Renamed to work with USGS common.css

file /openlayers/OpenStreetMap.js - Tweaking OpenLayers for our application
file /openlayers/OpenLayers.js
file /javascripts/map.js








__________________________________________________________________________________________________________________________


HOW TO SECTION:


How to add an extra potlatch 2 editor to the site
- Joseph Pantoga
	
	At this point adding extra/duplicate potlatch 2 editors is very simple. I'll be using p2new as an example.

1) Go to the public folder of the project [ /osmcp/openstreetmap-website/public ] *copy the potlatch 2 folder to your new one.
NOTE: To make things easy only use alpha and numberic characters.  i.e  abcd1234
*NOTE: You dont need all of the files in the folder the main ones you need are: the .swf, all usgs files, help, stylesheets, imagery.xml?

NOTE: The following steps can be done in any order.

1-optional) Go to the new copy and edit the .html and .css if needed.

2) Go to the lib folder [ /osmcp/openstreetmap-website/lib ] and edit the editors.rb file in the line 2nd line you'll notice a small list in brackets [ ], i.e ALL_EDITORS = [ "potlatch2", "p2aaq" ], in the list add ,"p2new".

Once the new editor is added the line looks like this ALL_EDITORS = [ "potlatch2", "p2aaq", "p2new" ]

3) Now go to the site folder [ /osmcp/openstreetmap-website/app/views/site ] and copy the _potlatch2.html.erb to "_p2new.html.erb"

so now a .html.erb file is created a few changes are needed.

4) In the file _p2new.html.erb there are a few references to potlatch 2.

The lines to look at are:

   var fo = new SWFObject("<%= asset_path("/potlatch2/potlatch2.swf") %>", "potlatch", "100%", "100%", "9", "#FFFFFF");
 
The line above tells the script where the executable is located since this is a copy of _potlatch2.html.erb file it will go to the potlatch2 folder in public. We need to fix it so it will use the proper executable.

So change the line to read

var fo = new SWFObject("<%= asset_path("/p2new/potlatch2.swf") %>", "potlatch", "100%", "100%", "9", "#FFFFFF");

You can edit the other references but for this project it's not needed but if you do you'll have to add more code to other files.

If the following lines are changed the only thing that happens, so far, is an error message ( if the script's condition are triggered ) that the javascript could not find what to do for your editor.

<script type="text/javascript">alert("<%= t 'site.edit.potlatch2_not_configured' %>")</script>  
return '<%= escape_javascript(t('site.edit.potlatch2_unsaved_changes')) %>';

5) Now go to the locales file [ /osmcp/openstreetmap-website/config/locales ] and edit the en.yml file

Scroll down till you find the editor section, which looks like this...

editor:
    default: "Default (currently %{name})"
    potlatch2:
      name: "Potlatch 2"
      description: "Potlatch 2 (in-browser editor)"
    p2aaq:
      name: "Adopt-A-Quad"
      description: "Potlatch 2 for Adopt-A-Quad"

... now all that you need to do is add the new editor in

editor:
    default: "Default (currently %{name})"
    potlatch2:
      name: "Potlatch 2"
      description: "Potlatch 2 (in-browser editor)"
    p2aaq:
      name: "Adopt-A-Quad"
      description: "Potlatch 2 for Adopt-A-Quad"
    p2new:
      name: " Name of editor "  
      description: "What ever description you deem neccessary"

And if you modified the lines in the .html.erb file you'll need to scroll down farther and find the lines

<script type="text/javascript">alert("<%= t 'site.edit.potlatch2_not_configured' %>")</script>  
return '<%= escape_javascript(t('site.edit.potlatch2_unsaved_changes')) %>';
 

potlatch2_not_configured: "Potlatch 2 has not been configured - please see http://wiki.openstreetmap.org/wiki/The_Rails_Port#Potlatch_2 for more information"
potlatch2_unsaved_changes: "You have unsaved changes. (To save in Potlatch 2, you should click save.)"

you just need to add 2 lines

p2new_not_configured: " YOUR ERROR MESSAGE HERE "
p2new_unsaved_changes: " YOUR WARNING MESSAGE "

but because we copied potlatch 2 for a second editor the two messages for potlatch2 are appropriate for the new editor.




